<!DOCTYPE html>
<html>
	<head>
		<title>CONTACTO</title>	
		<meta charset="utf-8">

		<style>

			*{
				padding: 0;
				margin: 0;
			}

			body{
				background: #523f88;
			}

			h1{
				text-align: center;
				margin: 10px;
			}

			a{
				color: black;
				padding: 10px;
				text-decoration: none;
			}

			div{
				padding: 15px;
			}

			.parteMenu{
				background: #8679aa;
			}

			.parteContenido{
				background: blue;
				text-align: justify;
			}

				.noticia{
					background: white;
					margin: 5px;
				}

			.partePiePagina{
				background: #523f88;
				text-align: center;
				color: black;
			}

		</style>

	</head>

	<body>

		<div class="parteMenu"> 
			<h1><a href="index.html">CONTACTO</a></h1>		
			<a href="deporte.html">DEPORTES</a>
			<a href="salud.html">SALUD</a>
			<a href="videojuegos.html">VIDEOJUEGOS</a>
		</div>

		<div class="parteContenido">			

			<div class="noticia">
				<p>Andrés Ruiz Plaza alumno de 2º Bachillerato A (Ciencias), realizando la tarea final HTML + CSS. Puedes contactar conmigo vía rayuela (mi usuario es aruizp18), por correo electrónico el cual lo puedes encontrar en el pie de página o por teléfono móvil +123 45 67 89.</p>
				<div align="center">
                <img src="persona.png"  width="700" height="500">

				</div>
				</div>	

			<div class="partePiePagina">   
			<p> Andrés Ruiz Plaza / <a href="contacto.html">aruizp18@iesarroyoharnina.es</a></p>
		</div>

	</body>
</html>