<!DOCTYPE html>
<html>
	<head>
		<title>DEPORTES</title>	
		<meta charset="utf-8">

		<style>

			*{
				padding: 0;
				margin: 0;
			}

			body{
				background: #523f88;
			}

			h1{
				text-align: center;
				margin: 10px;
			}

			a{
				color: black;
				padding: 10px;
				text-decoration: none;
			}

			div{
				padding: 15px;
			}

			.parteMenu{
				background: #8679aa;
			}

			.parteContenido{
				background: blue;
				text-align: justify;
			}

				.noticia{
					background: white;
					margin: 5px;
				}

			.partePiePagina{
				background: #523f88;
				text-align: center;
				color: black;
			}

		</style>

	</head>

	<body>

		<div class="parteMenu"> 
			<h1>DEPORTES</h1>		
			<a href="index.html">INICIO</a>
			<a href="salud.html">SALUD</a>
			<a href="videojuegos.html">VIDEOJUEGOS</a>
		</div>

		<div class="parteContenido">			

			<div class="noticia">
				<h1><a href="noticia1.html">Ter Stegen: “Quiero seguir en el Barça muchos años”</a></h1>
				<div align="center">
                <img src="portero.png"  width="500" height="300">

				</div>
			</div>	

			<div class="noticia">
				<h1><a href="noticia2.html">Confirmado: Luis Suárez da otra vez positivo en Covid-19</a></h1>
				<div align="center">
                <img src="delantero.png" width="500" height="300">

				</div>
			</div>

			<div class="noticia">
				<h1><a href="noticia3.html">La prensa alemana pone a Löw en la picota por la “debacle” ante España</a></h1>
				<div align="center">
                <img src="españa.png" width="500" height="300">
			</div>
			
		</div>


		<div class="partePiePagina">   
			<p> Andrés Ruiz Plaza / <a href="contacto.html">aruizp18@iesarroyoharnina.es</a></p>
		</div>

	</body>
</html>