<!DOCTYPE html>
<html>
	<head>
		<title>NOTICIA 7</title>	
		<meta charset="utf-8">

		<style>

			*{
				padding: 0;
				margin: 0;
			}

			body{
				background: #523f88;
			}

			h1{
				text-align: center;
				margin: 10px;
			}

			a{
				color: black;
				padding: 10px;
				text-decoration: none;
			}

			div{
				padding: 15px;
			}
			.parteMenu{
				background: #8679aa;
			}

			.parteContenido{
				background: blue;
				text-align: justify;
			}

				.noticia{
					background: white;
					margin: 5px;
				}

			.partePiePagina{
				background: #523f88;
				text-align: center;
				color: black;
			}

		</style>

	</head>

	<body>

		<div class="parteMenu"> 
			<h1>Las PS5 compradas en Amazon podrían no llegar el día del lanzamiento</h1>		
			<a href="deporte.html">DEPORTES</a>
			<a href="salud.html">SALUD</a>
			<a href="videojuegos.html">VIDEOJUEGOS</a>
		</div>

		<div class="parteContenido">			

			<div class="noticia">
				<p>Amazon ha mandado un correo a algunos de los usuarios que reservaron su PlayStation 5 en la plataforma para avisarles de que la consola podría no llegar el día del lanzamiento (19 de noviembre) sino días más tarde. La fecha estimada de entrega, recuerdan, es el 25.

				"Hacemos lo posible para que puedas disfrutar de tu producto cuanto antes", asegura la firma en el correo. "Sin embargo, te recordamos que tu pedido no dispone de entrega en el día de lanzamiento".

				En cualquier caso, se espera que la tienda ponga en venta nuevas unidades en España el propio 19 de noviembre a partir de las 13:00, por lo que quienes no tienen una reserva deberían poder comprar PS5 próximamente.

				En lo que respecta al correo, muchos usuarios recuerdan que es una técnica común antes de lanzamientos esperados que no quiere decir que todas las entregas se vayana a retrasar; únicamente advierten esto antes de tiempo para evitar problemas y reclamaciones.</p>
				<div align="center">
                <img src="ps5.png"  width="800" height="500">

				</div>
			</div>	

			<div class="partePiePagina">   
			<p> Andrés Ruiz Plaza / <a href="contacto.html">aruizp18@iesarroyoharnina.es</a></p>
		</div>

	</body>
</html>