<!DOCTYPE html>
<html>
	<head>
		<title>NOTICIA 6</title>	
		<meta charset="utf-8">

		<style>

			*{
				padding: 0;
				margin: 0;
			}

			body{
				background: #523f88;
			}

			h1{
				text-align: center;
				margin: 10px;
			}

			a{
				color: black;
				padding: 10px;
				text-decoration: none;
			}

			div{
				padding: 15px;
			}
			.parteMenu{
				background: #8679aa;
			}

			.parteContenido{
				background: blue;
				text-align: justify;
			}

				.noticia{
					background: white;
					margin: 5px;
				}

			.partePiePagina{
				background: #523f88;
				text-align: center;
				color: black;
			}

		</style>

	</head>

	<body>

		<div class="parteMenu"> 
			<h1>Las mascarillas quirúrgicas cuestan 0,72 euros desde hoy</h1>		
			<a href="deporte.html">DEPORTES</a>
			<a href="salud.html">SALUD</a>
			<a href="videojuegos.html">VIDEOJUEGOS</a>
		</div>

		<div class="parteContenido">			

			<div class="noticia">
				<p>Desde hoy, las mascarillas quirúrgicas desechables tendrán un precio máximo de venta al público de 0,72 euros. Este martes ha entrado en vigor el acuerdo del Ministerio de Sanidad de reducir un 25% la cuantía fija, con el objetivo de que de garantizar el acceso de la población de este producto de protección.

				El nuevo precio es unitario, y se trata, además, de un precio final con el IVA. A pesar de ello, este importe máximo queda sujeto a futuras revisiones por la Comisión Interministerial de Precios de los Medicamentos, el órgano colegiado del Ministerio de Sanidad del que forman parte varios ministerios y las comunidades autónomas.

				El pasado 12 de noviembre la Comisión acordó esta medida, pero ya en abril fijo un precio máximo de venta al público de las mascarillas quirúrgicas de 0,96 euros.

				Este nuevo precio de 0,72 euros se fija tanto en grandes superficies, como en oficinas de farmacia y venta 'online' para así garantizar la libre competencia por debajo del precio máximo fijado y para asegurar que el acceso a ellas se hace en condiciones económicas no abusivas.</p>
				<div align="center">
                <img src="mascarillas.png"  width="800" height="500">

				</div>
			</div>	

			<div class="partePiePagina">   
			<p> Andrés Ruiz Plaza / <a href="contacto.html">aruizp18@iesarroyoharnina.es</a></p>
		</div>

	</body>
</html>