<!DOCTYPE html>
<html>
	<head>
		<title>NOTICIA 1</title>	
		<meta charset="utf-8">

		<style>

			*{
				padding: 0;
				margin: 0;
			}

			body{
				background: #523f88;
			}

			h1{
				text-align: center;
				margin: 10px;
			}

			a{
				color: black;
				padding: 10px;
				text-decoration: none;
			}

			div{
				padding: 15px;
			}
			.parteMenu{
				background: #8679aa;
			}

			.parteContenido{
				background: blue;
				text-align: justify;
			}

				.noticia{
					background: white;
					margin: 5px;
				}

			.partePiePagina{
				background: #523f88;
				text-align: center;
				color: black;
			}

		</style>

	</head>

	<body>

		<div class="parteMenu"> 
			<h1>La prensa alemana pone a Löw en la picota por la “debacle” ante España</h1>		
			<a href="deporte.html">DEPORTES</a>
			<a href="salud.html">SALUD</a>
			<a href="videojuegos.html">VIDEOJUEGOS</a>
		</div>

		<div class="parteContenido">			

			<div class="noticia">
				<p>La prensa alemana se refiere este miércoles a la derrota de su selección frente a España en la Liga de Naciones como una "debacle" e "histórico descalabro" y pone sobre la mesa la salida del entrenador, Joachim Löw.

				La derrota de la selección nacional en Sevilla por un abultado 6-0, la peor humillación del combinado alemán desde la fase previa del Mundial de 1954, ha sido ampliamente recogida por la prensa especializada y general del país.

				Low: "Estamos muy decepcionados y enfadados"
				
				"Debacle para cerrar el año", titula el diario deportivo "Kicker", que habla de "hundimiento". "Alemania fue arrollada por una Furia Roja desatada y perdió 6-0. Un enorme fracaso para Manuel Neuer, Toni Kroos, el entrenador Joachim Löw y compañía para cerrar el año de partidos internacionales 2020", agrega.

				El semanario "Der Spiegel" compara a la selección española con una "bola de demolición" que "destrozó" al cuadro alemán y "todo lo construido desde el Mundial de 2018". "La defensa no se entendió con los laterales, el ataque apenas tuvo oportunidades: Alemania vivió un día negro frente a España y regaló la calificación para la final en 2021", indica.

				Bild tilda lo sucedido de "histórico descalabro", el "Süddeutsche Zeitung" incide en la "debacle" con un "Humillación en lugar de cabeza de grupo" y el "Frankfurter Allgemeine Zeitung" califica el encuentro de "desastre" y considera que el equipo ha tocado "fondo" y le falta liderazgo.

				Más allá de los calificativos, la mayoría de medios coinciden en poner en cuestión al seleccionador, al frente del banquillo alemán desde 2006, pese a ser el mismo que les llevó a ganar la Copa del Mundo en Río de Janeiro en 2014.</p>
				<div align="center">
                <img src="españa.png"  width="800" height="500">

				</div>
			</div>	

			<div class="partePiePagina">   
			<p> Andrés Ruiz Plaza / <a href="contacto.html">aruizp18@iesarroyoharnina.es</a></p>
		</div>

	</body>
</html>