<!DOCTYPE html>
<html>
	<head>
		<title>NOTICIA 4</title>	
		<meta charset="utf-8">

		<style>

			*{
				padding: 0;
				margin: 0;
			}

			body{
				background: #523f88;
			}

			h1{
				text-align: center;
				margin: 10px;
			}

			a{
				color: black;
				padding: 10px;
				text-decoration: none;
			}

			div{
				padding: 15px;
			}
			.parteMenu{
				background: #8679aa;
			}

			.parteContenido{
				background: blue;
				text-align: justify;
			}

				.noticia{
					background: white;
					margin: 5px;
				}

			.partePiePagina{
				background: #523f88;
				text-align: center;
				color: black;
			}

		</style>

	</head>

	<body>

		<div class="parteMenu"> 
			<h1>Sanidad ha dejado sin anotar a más de un tercio de los muertos de COVID-19</h1>		
			<a href="deporte.html">DEPORTES</a>
			<a href="salud.html">SALUD</a>
			<a href="videojuegos.html">VIDEOJUEGOS</a>
		</div>

		<div class="parteContenido">			

			<div class="noticia">
				<p>El número de fallecidos por la covid que no aparecen en las estadísticas oficiales del Ministerio de Sanidad sigue creciendo día a día a pesar de que, teóricamente, los desbarajustes en las tablas de los primeros meses de la pandemia se empezaron a solventar en mayo con los cambios metodológicos implementados entonces. Según el último informe del Sistema de Monitorización de la Mortalidad diaria (MoMo) del Centro Nacional de Epidemiología (CNE), desde el pasado 10 de marzo, cuatro días antes del inicio del primer estado de alarma y del confinamiento total, hasta este 16 de noviembre se ha registrado en España un «exceso de mortalidad» de 64.689 personas frente a los 'solo' 41.253 decesos admitidos por el departamento que dirige Salvador Illa.

				Así, en total estarían 'desaparecidos' de las estadísticas oficiales a día de hoy más de un tercio (un 36,2%) de los finados por la pandemia, exactamente 23.436 muertos, dando por bueno el hecho de que el actual «exceso de mortalidad» sobre las estimaciones de las series históricas de «defunciones estimadas» se debe a la covid, puesto que en este periodo en España, además del coronovirus, no ha habido ninguna calamidad o catástrofe de grandes dimensiones que pueda explicar un número tan elevado de finados y tampoco, recuerdan los expertos, ha habido mortalidades anormalmente elevadas por otras enfermedades.

				Siempre de acuerdo con los datos del propio CNE, el número de muertos no anotados ha crecido con respecto a mayo, cuando en teoría comenzaron a apuntarse todos los decesos de manera rigurosa, a raíz de la llegada masiva de test de coronavirus que debía haber propiciado que nadie con síntomas compatibles con la covid falleciera sin que se dispusiera antes de una prueba fiable. Según MoMo, entre el 13 de marzo y el 22 de mayo (cuando se comenzaron a aplicar los supuestas mejoras metodológicas) en España hubo un «exceso de mortalidad» de exactamente 44.118 personas sobre los fallecidos que debían haberse producido según las series históricas. Ese 22 de mayo, Sanidad 'solo' admitía 28.628 muertos. Por entonces, por tanto, estaban 'desaparecidas' de las estadísticas exactamente 15.490 personas frente a las 23.436 que no figuran en las tablas oficiales en la actualidad. En medio año se han incrementado en casi 8.000 los muertos no contabilizados.</p>
				<div align="center">
                <img src="covid.png"  width="800" height="500">

				</div>
			</div>	

			<div class="partePiePagina">   
			<p> Andrés Ruiz Plaza / <a href="contacto.html">aruizp18@iesarroyoharnina.es</a></p>
		</div>

	</body>
</html>