<!DOCTYPE html>
<html>
	<head>
		<title>NOTICIA 8</title>	
		<meta charset="utf-8">

		<style>

			*{
				padding: 0;
				margin: 0;
			}

			body{
				background: #523f88;
			}

			h1{
				text-align: center;
				margin: 10px;
			}

			a{
				color: black;
				padding: 10px;
				text-decoration: none;
			}

			div{
				padding: 15px;
			}
			.parteMenu{
				background: #8679aa;
			}

			.parteContenido{
				background: blue;
				text-align: justify;
			}

				.noticia{
					background: white;
					margin: 5px;
				}

			.partePiePagina{
				background: #523f88;
				text-align: center;
				color: black;
			}

		</style>

	</head>

	<body>

		<div class="parteMenu"> 
			<h1>Xbox Series en Japón vende menos que Xbox One en su primera semana</h1>		
			<a href="deporte.html">DEPORTES</a>
			<a href="salud.html">SALUD</a>
			<a href="videojuegos.html">VIDEOJUEGOS</a>
		</div>

		<div class="parteContenido">			

			<div class="noticia">
				<p>Microsoft tiene un problema grave que solucionar en Japón. No es cualquier cosa lo que ocurre allí. La marca está a la baja y pese a los intentos de Microsoft por mostrar entusiasmo, lo cierto es que la confianza de los japoneses no ha mejorado en este territorio.

				A Xbox le faltan juegos de corte japonés que vendan la consola. Si es cierto que Cloud Gaming puede ser un buen arma, pero admitamos que aún está en pañales y recién acaba de abrir su beta en el territorio. Esta bajada de popularidad solo puede solventarse con atractivos para este territorio, juegos que en última instancia también van a llegar a occidente y mejorar sus ventas.

				Pese a que se han ofrecido dos modelos de Xbox a precios competitivos, la propuesta de Sony sigue siendo más demandada. Mientras la máquina nipona ha colado 118.000 unidades, Famitsu desvela que Microsoft debe conformarse con poco más de 20.500 unidades. Es cierto que nadie esperaba siquiera que se alcanzasen estas cifras, pero mirando en perspectiva ha vendido menos que Xbox One.

				En este gráfico te mostramos la evolución de ventas de las consolas de Microsoft generación por generación. Se destaca Xbox 360, y buena parte de culpa de eso la tienen los acuerdos de juegos nipones que Peter Morre cerró en este territorio. Creo que tampoco ha sido un movimiento acertado desmentir que se iba a adquirir un estudio japonés en la misma semana de lanzamiento de la consola.</p>
				<div align="center">
                <img src="xbox.png"  width="800" height="500">

				</div>
			</div>	

			<div class="partePiePagina">   
			<p> Andrés Ruiz Plaza / <a href="contacto.html">aruizp18@iesarroyoharnina.es</a></p>
		</div>

	</body>
</html>