<!DOCTYPE html>
<html>
	<head>
		<title>NOTICIA 9</title>	
		<meta charset="utf-8">

		<style>

			*{
				padding: 0;
				margin: 0;
			}

			body{
				background: #523f88;
			}

			h1{
				text-align: center;
				margin: 10px;
			}

			a{
				color: black;
				padding: 10px;
				text-decoration: none;
			}

			div{
				padding: 15px;
			}

			.parteMenu{
				background: #8679aa;
			}

			.parteContenido{
				background: blue;
				text-align: justify;
			}

				.noticia{
					background: white;
					margin: 5px;
				}

			.partePiePagina{
				background: #523f88;
				text-align: center;
				color: black;
			}

		</style>

	</head>

	<body>

		<div class="parteMenu"> 
			<h1>NBA 2K21 necesitará un mínimo de 150 GB de espacio en PS5</h1>		
			<a href="deporte.html">DEPORTES</a>
			<a href="salud.html">SALUD</a>
			<a href="videojuegos.html">VIDEOJUEGOS</a>
		</div>

		<div class="parteContenido">			

			<div class="noticia">
				<p>Si algo no va a cambiar en la nueva generación de consolas es que el tamaño de los juegos seguirá en aumento. NBA 2K21, la nueva entrega del simulador de baloncesto desarrollado por Visual Concepts, reveló recientemente su tamaño en Xbox Series X y Xbox Series S. Nada más y nada menos que 121,7 GB en el primer modelo, mientras que el segundo requerirá un poco menos de espacio, 101 GB. En cuanto a la versión de PS5, la caja se ha filtrado y ya se ha publicado: el detalle es que señala que el juego necesitará 150 GB para la instalación.

				No es el único videojuego que ha levantado las alarmas en ese sentido. Call of Duty: Black Ops Cold War, nueva entrega de la saga estrella de Activision, seguirá la estela de Modern Warfare y no será en absoluto liviano. Los que instalen todos los contenidos en Xbox Series X/S tendrán que acomodar sus discos duros para que alberguen los casi 190 GB que necesita.</p>
				<div align="center">
                <img src="nba.png"  width="800" height="500">

				</div>
			</div>	

			<div class="partePiePagina">   
			<p> Andrés Ruiz Plaza / <a href="contacto.html">aruizp18@iesarroyoharnina.es</a></p>
		</div>

	</body>
</html>