<!DOCTYPE html>
<html>
	<head>
		<title>NOTICIA 5</title>	
		<meta charset="utf-8">

		<style>

			*{
				padding: 0;
				margin: 0;
			}

			body{
				background: #523f88;
			}

			h1{
				text-align: center;
				margin: 10px;
			}

			a{
				color: black;
				padding: 10px;
				text-decoration: none;
			}

			div{
				padding: 15px;
			}
			.parteMenu{
				background: #8679aa;
			}

			.parteContenido{
				background: blue;
				text-align: justify;
			}

				.noticia{
					background: white;
					margin: 5px;
				}

			.partePiePagina{
				background: #523f88;
				text-align: center;
				color: black;
			}

		</style>

	</head>

	<body>

		<div class="parteMenu"> 
			<h1>Moderna anuncia que su vacuna contra la covid tiene una eficacia del 94,5%</h1>		
			<a href="deporte.html">DEPORTES</a>
			<a href="salud.html">SALUD</a>
			<a href="videojuegos.html">VIDEOJUEGOS</a>
		</div>

		<div class="parteContenido">			

			<div class="noticia">
				<p>La farmacéutica estadounidense Moderna ha anunciado que su vacuna contra la COVID-19 tiene una eficacia del 94,5% y que podría empezar a distribuirse a principios de año. Se trata de un cálculo publicado este lunes y basado en los resultados de su fase 3, probada en 95 pacientes infectados de COVID-19. Al comienzo del ensayo, la mitad de los 30.000 voluntarios recibieron la vacuna y la otra mitad un placebo, es decir, una inyección de agua con sal. De ellos, 95 contrajeron coronavirus (11 de forma grave): cinco de los que habían sido vacunados y 90 de los que habían recibido la dosis salina.

				Ahora, será la Administración de Medicamentos y Alimentos (FDA) estadounidense la que deba autorizar su uso por emergencia en las próximas semanas. La FDA realizará un último análisis sobre 151 casos de COVID entre los participantes del ensayo, a quienes hará un seguimiento durante más de dos meses.

				La vacuna de Moderna, que costará unos 25 dólares (21 euros) según la farmacéutica, contará con 20 millones de dosis listas para enviarse a EEUU antes de que acabe 2020, pero no estará disponible hasta el próximo año a nivel mundial, donde espera expedir entre 500 y mil millones de dosis. En Europa, la etapa final se llevará a cabo en los laboratorios farmacéuticos Rovi, en Madrid.

				Moderna publica sus porcentajes una semana después de que se conocieran también los resultados provisionales en ensayos a gran escala de la vacuna de Pfizer/BioNTech, con una eficacia de más del 90%. Este nivel se logró siete días después de haber inyectado la segunda dosis, es decir, 28 días después del inicio de la vacunación, pero podría variar a medida que avance el estudio.

				Las dos vacunas se desarrollan con la tecnología conocida como ARN mensajero o ARNm. Esto consiste en "la producción de la proteína Spike (S) del virus SARS-CoV-2 (forma parte de los "pinchos" del coronavirus) a través de ARN en las propias células del cuerpo humano", como explicó al científica y divulgadora Esther Samper en este diario. Desde el comienzo de la pandemia, los científicos han señalado a esta proteína como la clave para defenderse contra el coronavirus, pues tiene un papel esencial a la hora de invadir las células humanas y de activar también la respuesta inmunitaria. </p>
				<div align="center">
                <img src="moderna.png"  width="800" height="500">

				</div>
			</div>	

			<div class="partePiePagina">   
			<p> Andrés Ruiz Plaza / <a href="contacto.html">aruizp18@iesarroyoharnina.es</a></p>
		</div>

	</body>
</html>