<!DOCTYPE html>
<html>
	<head>
		<title>NOTICIA 2</title>	
		<meta charset="utf-8">

		<style>

			*{
				padding: 0;
				margin: 0;
			}

			body{
				background: #523f88;
			}

			h1{
				text-align: center;
				margin: 10px;
			}

			a{
				color: black;
				padding: 10px;
				text-decoration: none;
			}

			div{
				padding: 15px;
			}
			.parteMenu{
				background: #8679aa;
			}

			.parteContenido{
				background: blue;
				text-align: justify;
			}

				.noticia{
					background: white;
					margin: 5px;
				}

			.partePiePagina{
				background: #523f88;
				text-align: center;
				color: black;
			}

		</style>

	</head>

	<body>

		<div class="parteMenu"> 
			<h1>Confirmado: Luis Suárez da otra vez positivo en Covid-19</h1>		
			<a href="deporte.html">DEPORTES</a>
			<a href="salud.html">SALUD</a>
			<a href="videojuegos.html">VIDEOJUEGOS</a>
		</div>

		<div class="parteContenido">			

			<div class="noticia">
				<p>Confirmado: otro positivo. Era la última esperanza que le quedaba al Atlético de Madrid y al propio Luis Suárez que tenía la fecha marcada en rojo en el calendario. El test que le realizaron al finalizar el Uruguay-Brasil ha vuelto a determinar que tiene la Covid 19 y por tanto no estará disponible para Simeone este sábado.

				Ahora habrá que quedar atento para ver cuáles son los siguientes pasos del futbolista colchonero. Su intención es regresar a Madrid en un avión hospitalizado para pasar la cuarentena en su nuevo hogar y cerca del equipo. No tiene intención de quedarse en Uruguay.
				
				Otra de las preguntas será ver cuantos partidos se perderá Luis Suárez porque ahora llega una avalancha de partidos entre la Liga y la Champions League. El delantero charrúa podría perderse hasta tres encuentros con el Atlético de Madrid. Y se antoja complicado que esté disponible para el partido contra el Lokomotiv de Moscú la próxima semana.
				
				Ahora desde el Atlético de Madrid, Diego Pablo Simeone deberá buscar soluciones para sustituir a un Suárez que ya daban por perdido en el club. A pesar de que la esperanza es lo último que se pierde.</p>
				<div align="center">
                <img src="delantero.png"  width="800" height="500">

				</div>
			</div>	

			<div class="partePiePagina">   
			<p> Andrés Ruiz Plaza / <a href="contacto.html">aruizp18@iesarroyoharnina.es</a></p>
		</div>

	</body>
</html>