<!DOCTYPE html>
<html>
	<head>
		<title>SALUD</title>	
		<meta charset="utf-8">

		<style>

			*{
				padding: 0;
				margin: 0;
			}

			body{
				background: #523f88;
			}

			h1{
				text-align: center;
				margin: 10px;
			}

			a{
				color: black;
				padding: 10px;
				text-decoration: none;
			}

			div{
				padding: 15px;
			}
			.parteMenu{
				background: #8679aa;
			}

			.parteContenido{
				background: blue;
				text-align: justify;
			}

				.noticia{
					background: white;
					margin: 5px;
				}

			.partePiePagina{
				background: #523f88;
				text-align: center;
				color: black;
			}

		</style>

	</head>

	<body>

		<div class="parteMenu"> 
			<h1>SALUD</h1>		
			<a href="index.html">INICIO</a>
			<a href="deporte.html">DEPORTES</a>
			<a href="videojuegos.html">VIDEOJUEGOS</a>
		</div>

		<div class="parteContenido">			

			<div class="noticia">
				<h1><a href="noticia4.html">Sanidad ha dejado sin anotar a más de un tercio de los muertos de COVID-19</a></h1>
				<div align="center">
                <img src="covid.png"  width="500" height="300">

				</div>
			</div>	

			<div class="noticia">
				<h1><a href="noticia5.html">Moderna anuncia que su vacuna contra la covid tiene una eficacia del 94,5%</a></h1>
				<div align="center">
                <img src="moderna.png" width="500" height="300">

				</div>
			</div>

			<div class="noticia">
				<h1><a href="noticia6.html">Las mascarillas quirúrgicas cuestan 0,72 euros desde hoy</a></h1>
				<div align="center">
                <img src="mascarillas.png" width="500" height="300">
			</div>
			
		</div>


		<div class="partePiePagina">   
			<p> Andrés Ruiz Plaza / <a href="contacto.html">aruizp18@iesarroyoharnina.es</a></p>
		</div>

	</body>
</html>