<!DOCTYPE html>
<html>
	<head>
		<title>VIDEOJUEGOS</title>	
		<meta charset="utf-8">

		<style>

			*{
				padding: 0;
				margin: 0;
			}

			body{
				background: #523f88;
			}

			h1{
				text-align: center;
				margin: 10px;
			}

			a{
				color: black;
				padding: 10px;
				text-decoration: none;
			}

			div{
				padding: 15px;
			}
			.parteMenu{
				background: #8679aa;
			}

			.parteContenido{
				background: blue;
				text-align: justify;
			}

				.noticia{
					background: white;
					margin: 5px;
				}

			.partePiePagina{
				background: #523f88;
				text-align: center;
				color: black;
			}

		</style>

	</head>

	<body>

		<div class="parteMenu"> 
			<h1>VIDEOJUEGOS</h1>		
			<a href="index.html">INICIO</a>
			<a href="deporte.html">DEPORTES</a>
			<a href="salud.html">SALUD</a>
		</div>

		<div class="parteContenido">			

			<div class="noticia">
				<h1><a href="noticia7.html">Las PS5 compradas en Amazon podrían no llegar el día del lanzamiento</a></h1>
				<div align="center">
                <img src="ps5.png"  width="500" height="300">

				</div>
			</div>	

			<div class="noticia">
				<h1><a href="noticia8.html">Xbox Series en Japón vende menos que Xbox One en su primera semana</a></h1>
			<div align="center">
                <img src="xbox.png" width="500" height="300">

				</div>
			</div>

			<div class="noticia">
				<h1><a href="noticia9.html">NBA 2K21 necesitará un mínimo de 150 GB de espacio en PS5</a></h1>
			<div align="center">
                <img src="nba.png" width="500" height="300">
			</div>
			
		</div>


		<div class="partePiePagina">   
			<p> Andrés Ruiz Plaza / <a href="contacto.html">aruizp18@iesarroyoharnina.es</a></p>
		</div>

	</body>
</html>